# URSALGamesCO

./: README.md  URSALGamesCO.sln
API/: API.csproj  Data.SQLite.csproj  Program.cs  Startup.cs  WebApplication.db  appsettings.json
API/Controllers/: GameResultController.cs  GamesController.cs
API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/IoC/: IoCConfig.cs
Data.SQLite/: Data.SQLite.csproj  Program.cs  WebApplication.db  WebApplication.ss.db
Data.SQLite/Context/: URSALGamesCOContext.cs
Data.SQLite/Migrations/: 20190131184745_InitialCreate.Designer.cs  20190131184745_InitialCreate.cs  20190201185342_InitialCreate.Designer.cs  20190201185342_InitialCreate.cs  URSALGamesCOContextModelSnapshot.cs
Data.SQLite/Properties/: launchSettings.json
Data.SQLite/Repositories/: BaseRepository.cs  GameRepository.cs  GameResultRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: GameResultDTO.cs  LeaderboardDTO.cs  ResultsGamesPlayedDTO.cs
Domain/Interfaces/: IBaseRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IGameResultService.cs  IGameService.cs
Domain/Models/: Game.cs  GameResult.cs
Service/Services/: GameResultService.cs  GameService.cs
Test/: Test.csproj  UnitTest1.cs
URSALGamesCO/: README.md  angular.json  package-lock.json  package.json
URSALGamesCO/e2e/src/: app.e2e-spec.ts
URSALGamesCO/src/: index.html
URSALGamesCO/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
URSALGamesCO/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
